# JobSkillAPI

./: README.md  pom.xml
src/main/java/games/rang/jobSkillAPI/: JobSkillPlugin.java
src/main/java/games/rang/jobSkillAPI/api/: JobSkillAPI.java
src/main/java/games/rang/jobSkillAPI/config/: ConfigManager.java
src/main/java/games/rang/jobSkillAPI/data/: StaticDataManager.java
src/main/java/games/rang/jobSkillAPI/event/: EventListener.java  PlayerContentLevelUpEvent.java  PlayerJobResetEvent.java  PlayerJobSelectEvent.java  PlayerSeasonResetEvent.java  PlayerSkillLevelUpEvent.java  PlayerSkillPointsChangeEvent.java
src/main/java/games/rang/jobSkillAPI/log/: TransactionLogger.java
src/main/java/games/rang/jobSkillAPI/model/: ContentType.java  Job.java  PlayerContentProgress.java  PlayerSeasonData.java  PlayerSeasonStats.java  PlayerSkillLevel.java  Skill.java
src/main/java/games/rang/jobSkillAPI/redis/: RedisManager.java
src/main/java/games/rang/jobSkillAPI/storage/: DatabaseHandler.java  Storage.java
src/main/resources/: config.yml  plugin.yml
